{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": "dist/_worker.js/index.js",
	"name": "avoid-quest",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
