{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/.astro",
      "!**/*.astro",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/cloudflare-env.d.ts",
      "!**/*-bundle.js",
      "!**/*-bundle.d.ts",
      "!**/packages/backend/convex/_generated/server.js",
      "!**/_generated/**/*.ts",
      "!**/_generated/**/*.js",
      "!**/packages/_archived"
    ]
  },
  "overrides": [
    {
      "includes": ["**/dsp/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noUnusedPrivateClassMembers": "off"
          }
        }
      }
    },
    {
      "includes": ["**/_generated/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/packages/_archived/**"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "javascript": {
    "globals": [
      "Bun",
      "AudioWorkletProcessor",
      "AudioWorkletNodeOptions",
      "AudioParam",
      "MessagePort",
      "AutomationRate",
      "registerProcessor",
      "sampleRate",
      "BUFFER_SIZE"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "fix": "none",
          "level": "warn"
        }
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "nursery": {
        "useSortedClasses": "info"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "fix": "safe",
          "level": "info",
          "options": { "style": "type" }
        },
        "useBlockStatements": {
          "fix": "safe",
          "level": "info"
        }
      }
    }
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix",
    "ultracite/biome/next"
  ]
}
