{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_RELEASE"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "out/**", "dist/**"]
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:setup": {
      "cache": false,
      "persistent": true
    },
    "cf-build": {
      "cache": false,
      "dependsOn": ["^cf-build"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_RELEASE"
      ]
    },
    "cf-deploy": {
      "cache": false,
      "dependsOn": ["^cf-deploy"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_RELEASE"
      ],
      "passThroughEnv": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"]
    },
    "cf-upload": {
      "cache": false,
      "dependsOn": ["^cf-upload"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_RELEASE"
      ],
      "passThroughEnv": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"]
    },
    "cf-typegen": {
      "cache": false,
      "dependsOn": ["^cf-typegen"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "preview": {
      "cache": false,
      "dependsOn": ["^preview"],
      "persistent": true
    }
  }
}
