{
  "name": "@avoid.quest/discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.cjs",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@avoid.quest/platforms": "workspace:*",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.11",
    "discord.js": "^14.26.4",
    "sodium-native": "^5.1.0"
  },
  "devDependencies": {
    "@avoid.quest/config": "workspace:*",
    "@types/node": "catalog:",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "catalog:"
  }
}
