{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.test.ts"],
  "exclude": ["node_modules"]
}
