/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cwavasape",
	"compatibility_date": "2026-02-06",
	"compatibility_flags": [
		"nodejs_compat",
		"enable_nodejs_http_modules"
	],
	"main": "@tanstack/react-start/server-entry",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "cwavasape-audio-samples",
			"binding": "cwavasape_audio_samples",
			"remote": true
		}
	]
}
