{
  "name": "radio",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "fix": "bunx ultracite fix",
    "check": "bunx ultracite check",
    "cf-build": "bun run scripts/copy-worklets.ts && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "cf-deploy": "bun run build && wrangler deploy",
    "cf-upload": "bun run build && wrangler upload",
    "preview": "bun run build && vite preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@avoid.quest/cacophony": "^0.18.7",
    "@cloudflare/vite-plugin": "^1.15.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@scdl/fetch-client": "ducktrshessami/scdl-fetch-client#v1.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-router": "^1.136.11",
    "@tanstack/react-router-devtools": "^1.136.11",
    "@tanstack/react-router-ssr-query": "^1.136.11",
    "@tanstack/react-start": "^1.136.11",
    "@tanstack/router-plugin": "^1.136.11",
    "@workspace/scdl-core": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@workspace/ui": "workspace:*",
    "bandcamp-fetch": "^3.0.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "lucide-react": "^0.475.0",
    "lz-string": "^1.5.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.17",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251119.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "ioredis": "^5.8.2",
    "jsdom": "^27.2.0",
    "redis": "^5.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.49.0"
  }
}
