/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "radio",
	"compatibility_date": "2026-08-26",
	"main": "@tanstack/react-start/server-entry",
	"workers_dev": true,
	"preview_urls": true,
	"kv_namespaces": [{ "binding": "RADIO_METADATA", "id": "aa14587423074dcfb86e4533b7162de0" }],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"ratelimits": [
		{
			"name": "proxy-rate-limit",
			"namespace_id": "1",
			"simple": {
				"limit": 100,
				"period": 10
			}
		}
	]
}
